export const validation = {
  agreeToTerms: 'Пожалуйста, согласитесь с правилами и условиями',
  email: 'Email должен соответствовать формату example@example.com',
  password: {
    maxLength: 'Длина пароля не может превышать 20 символов',
    minLength: 'Длина пароля не может быть меньше 6 символов',
    mustContainLetter: 'Пароль должен содержать как минимум одну заглавную и строчную буквы',
    mustContainNumber: 'Пароль должен содержать хотя бы одну цифру',
    mustContainSpecSymbols:
      'Пароль должен содержать как минимум один специальный символ: ! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [ \\ ] ^ _` { | } ~',
    noWhiteSpace: 'Использование пробелов запрещено',
  },
  passwordsMatch: 'Пароли должны совпадать',
  requiredField: 'Обязательное поле БЛЯ',
  userName: {
    allowedSymbols: 'Имя пользователя может содержать символы: 0-9, A-Z, a-z, _ или -.',
    maxLength: 'Имя пользователя не может превышать 30 символов',
    minLength: 'Имя пользователя не может быть меньше 6 символов',
  },
}
